# Ethereal-FAF-Client

./: .gitignore  CHANGELOG.md  Ethereal-FAF-Client.sln  LICENSE.md  README.md  update.json
Ethereal.FA.Scmap/: DDSImage.cs  Ethereal.FA.Vault.csproj  MapScenario.cs  ModScenario.cs  Point.cs  Point3D.cs  Point4D.cs  Scmap.cs  ScmapBinaryReader.cs  ScmapEnvCube.cs
Ethereal.FA.ScmapInteractive/: App.xaml  App.xaml.cs  Bar3D.cs  Chart3D.cs  ColorMesh3D.cs  Cone3D.cs  Cylinder3D.cs  Ellipse3D.cs  Ethereal.FA.ScmapInteractive.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mesh3D.cs  Model3D.cs  Pyramid3D.cs  ScatterChart3D.cs  ScatterPlotItem.cs  SurfaceChart3D.cs  TextureMapping.cs  TransformMatrix.cs  Triangle3D.cs  UniformSurfaceChart3D.cs  Vertex3D.cs  ViewportRect.cs
Ethereal.FAF.API.Client/: AuthHeaderHandler.cs  BuilderExtensions.cs  Ethereal.FAF.API.Client.csproj  ITokenProvider.cs  Tools.cs  VerifyHeaderHandler.cs
Ethereal.FAF.API.Client/Converters/: DictionaryStringConverter.cs  SingleOrArrayConverter.cs  SingleOrArrayConverter1.cs  SingleOrArrayConverterFactory.cs
Ethereal.FAF.API.Client/Interfaces/: IFafApi.cs  IFafApiClient.cs  IFafClansService.cs  IFafUserService.cs  IFeaturedFilesClient.cs  Pagination.cs  Sorting.cs
Ethereal.FAF.API.Client/Models/: ApiAvatarAssignment.cs  ApiFeaturedModFileData.cs  ApiGame.cs  ApiGamePlayerStats.cs  ApiGameValidatyState.cs  ApiMapData.cs  ApiPlayerData.cs  ApiPlayerNameRecord.cs  CoturnServer.cs  DownlordClientConfiguration.cs  Entity.cs  FafApiResult.cs  ModerationReport.cs
Ethereal.FAF.UI.Client/: App.config  App.xaml  App.xaml.cs  CHANGELOG.md  Ethereal.FAF.UI.Client.csproj  FAQ.txt  Program.cs  appsettings.Test.json  appsettings.json  appsettings.old.json  links.json  update.json
Ethereal.FAF.UI.Client.Light/: App.xaml  App.xaml.cs  Ethereal.FAF.UI.Client.Light.csproj  appsettings.json
Ethereal.FAF.UI.Client.Light/ViewModels/: ContainerViewModel.cs
Ethereal.FAF.UI.Client/Models/: AppArgs.cs  AppSettingsUpdater.cs  ChangeEmail.cs  CoturnServer.cs  FakeContent.cs  LocalMap.cs  NavigationCard.cs  ObservableDictionary.cs  UserSettings.cs
Ethereal.FAF.UI.Client/Properties/: Paths.Designer.cs  Paths.cs  Paths.settings  Settings.Designer.cs  Settings.settings  launchSettings.json
Ethereal.FAF.UI.Client/Resources/: Close.html  OAuthResult.html  Result.html
Ethereal.FAF.UI.Client/ViewModels/: AuthViewModel.cs  ChangeEmailViewModel.cs  ChangelogViewModel.cs  ChatViewModel.cs  ClansViewModel.cs  ContainerViewModel.cs  CustomGamesViewModel.cs  DataViewModel.cs  DensitySetting.cs  DownloadsViewModel.cs  ExceptionViewModel.cs  GameManager.cs  GamesViewModel.cs  GenerateMapsVM.cs  HostGameViewModel.cs  JsonSettingsViewModel.cs  LinksViewModel.cs  LoaderViewModel.cs  LobbyConnectionViewModel.cs  LobbyGamesViewModel.cs  LocalMapsVM.cs  MainWindowViewModel.cs  MapsHostingVM.cs  MapsViewModel.cs  MatchmakingViewModel.cs  ModsViewModel.cs  NavigationViewModel.cs  NotificationService.cs  PartyViewModel.cs  PlayPageViewModel.cs  PlayTabViewModel.cs  Player.cs  PlayersViewModel.cs  PrepareClientViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  SelectServerViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  VaultViewModel.cs  (+1 more)
Ethereal.FAF.UI.Client/Views/: AuthView.xaml  AuthView.xaml.cs  ChangeEmailView.xaml  ChangeEmailView.xaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ClansView.xaml  ClansView.xaml.cs  DataView.xaml  DataView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LinksView.xaml  LinksView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  LobbyConnectionView.xaml  LobbyConnectionView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MatchmakerQueuesView.xaml  MatchmakerQueuesView.xaml.cs  MatchmakingView.xaml  MatchmakingView.xaml.cs  ModsView.xaml  ModsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PageBase.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayTabPage.xaml  PlayTabPage.xaml.cs  PlayersView.xaml  (+21 more)
FAF.API.Domain/: FAF.API.Domain.csproj
FAF.Domain.LobbyServer/: AuthentificationFailedData.cs  FAF.Domain.LobbyServer.csproj  GameInfoMessage.cs  GameLaunchData.cs  GpgGameOutboundMessage.cs  INPC.cs  IceServersData.cs  IceUniversalData.cs  IrcPassword.cs  LobbyGames.cs  LobbyPlayers.cs  MatchCancelledData.cs  MatchConfirmation.cs  MatchFoundData.cs  MatchMakerInfo.cs  Notification.cs  NotificationData.cs  PartyInvite.cs  PartyKick.cs  PartyMember.cs  PartyUpdate.cs  PingMessage.cs  PlayerAvatar.cs  PlayerInfoMessage.cs  PongMessage.cs  PreviewType.cs  QueueData.cs  QueueSearchState.cs  Rating.cs  Ratings.cs  RawStringConverter.cs  SearchInfo.cs  SessionMessage.cs  SocialData.cs  Team.cs  WelcomeData.cs
FAF.Domain.LobbyServer/Base/: IServerMessage.cs  ServerCommands.cs  ServerMessage.cs  UnknownServerMessage.cs
FAF.Domain.LobbyServer/Converters/: LobbyMessageJsonConverter.cs
FAF.Domain.LobbyServer/Enums/: Faction.cs  FeaturedMod.cs  GameInitMode.cs  GameState.cs  GameType.cs  GameVisibility.cs  MatchMakerType.cs  NoticeStyle.cs  NotificationType.cs  PlayerRelationShip.cs  RatingType.cs  ServerCommand.cs
FAF.Domain.LobbyServer/Outgoing/: AskSessionCommand.cs  AuthenticateCommand.cs  GameRestoreSession.cs  JoinGameCommand.cs  OutgoingArgsCommand.cs  OutgoingCommand.cs  OutgoingsArgsCommand.cs  PingCommand.cs  PongCommand.cs
FAF.UI.EtherealClient/: App.xaml  App.xaml.cs  FAF.UI.EtherealClient.csproj  appsettings.json
FAF.UI.EtherealClient/ViewModels/: ContainerViewModel.cs
FAF.UI.EtherealClient/Views/: TestView.xaml  TestView.xaml.cs
Fonts/: Fonts.csproj  FontsDictionary.xaml
MapVizualizator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapVizualizator.csproj
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
beta/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  beta.csproj
beta/Constants/: Constants.cs
beta/Infrastructure/: EventArgs.cs
beta/Models/: AvatarModel.cs  BlockedMapDescription.cs  Download.cs  (+23 more)
(+863 files in other folders)
