<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <PackageProjectUrl>https://github.com/Eternal-ll/Ethereal-FAF-Client</PackageProjectUrl>
	  <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <AssemblyName>Ethereal FAF Client</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-duotone-900.ttf" />
    <None Remove="Resources\Fonts\fa-light-300.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\fa-thin-100.ttf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Pro-Solid-900.otf" />
    <None Remove="Resources\Images\flags\ad.png" />
    <None Remove="Resources\Images\flags\ae.png" />
    <None Remove="Resources\Images\flags\af.png" />
    <None Remove="Resources\Images\flags\ag.png" />
    <None Remove="Resources\Images\flags\ai.png" />
    <None Remove="Resources\Images\flags\al.png" />
    <None Remove="Resources\Images\flags\am.png" />
    <None Remove="Resources\Images\flags\an.png" />
    <None Remove="Resources\Images\flags\ao.png" />
    <None Remove="Resources\Images\flags\ap.png" />
    <None Remove="Resources\Images\flags\aq.png" />
    <None Remove="Resources\Images\flags\ar.png" />
    <None Remove="Resources\Images\flags\as.png" />
    <None Remove="Resources\Images\flags\at.png" />
    <None Remove="Resources\Images\flags\au.png" />
    <None Remove="Resources\Images\flags\aw.png" />
    <None Remove="Resources\Images\flags\ax.png" />
    <None Remove="Resources\Images\flags\az.png" />
    <None Remove="Resources\Images\flags\ba.png" />
    <None Remove="Resources\Images\flags\bb.png" />
    <None Remove="Resources\Images\flags\bd.png" />
    <None Remove="Resources\Images\flags\be.png" />
    <None Remove="Resources\Images\flags\bf.png" />
    <None Remove="Resources\Images\flags\bg.png" />
    <None Remove="Resources\Images\flags\bh.png" />
    <None Remove="Resources\Images\flags\bi.png" />
    <None Remove="Resources\Images\flags\bj.png" />
    <None Remove="Resources\Images\flags\bl.png" />
    <None Remove="Resources\Images\flags\bm.png" />
    <None Remove="Resources\Images\flags\bn.png" />
    <None Remove="Resources\Images\flags\bo.png" />
    <None Remove="Resources\Images\flags\br.png" />
    <None Remove="Resources\Images\flags\bs.png" />
    <None Remove="Resources\Images\flags\bt.png" />
    <None Remove="Resources\Images\flags\bv.png" />
    <None Remove="Resources\Images\flags\bw.png" />
    <None Remove="Resources\Images\flags\by.png" />
    <None Remove="Resources\Images\flags\bz.png" />
    <None Remove="Resources\Images\flags\ca.png" />
    <None Remove="Resources\Images\flags\cc.png" />
    <None Remove="Resources\Images\flags\cd.png" />
    <None Remove="Resources\Images\flags\cf.png" />
    <None Remove="Resources\Images\flags\cg.png" />
    <None Remove="Resources\Images\flags\ch.png" />
    <None Remove="Resources\Images\flags\ci.png" />
    <None Remove="Resources\Images\flags\ck.png" />
    <None Remove="Resources\Images\flags\cl.png" />
    <None Remove="Resources\Images\flags\cm.png" />
    <None Remove="Resources\Images\flags\cn.png" />
    <None Remove="Resources\Images\flags\co.png" />
    <None Remove="Resources\Images\flags\cr.png" />
    <None Remove="Resources\Images\flags\cu.png" />
    <None Remove="Resources\Images\flags\cv.png" />
    <None Remove="Resources\Images\flags\cw.png" />
    <None Remove="Resources\Images\flags\cx.png" />
    <None Remove="Resources\Images\flags\cy.png" />
    <None Remove="Resources\Images\flags\cz.png" />
    <None Remove="Resources\Images\flags\de.png" />
    <None Remove="Resources\Images\flags\dj.png" />
    <None Remove="Resources\Images\flags\dk.png" />
    <None Remove="Resources\Images\flags\dm.png" />
    <None Remove="Resources\Images\flags\do.png" />
    <None Remove="Resources\Images\flags\dz.png" />
    <None Remove="Resources\Images\flags\earth.png" />
    <None Remove="Resources\Images\flags\ec.png" />
    <None Remove="Resources\Images\flags\ee.png" />
    <None Remove="Resources\Images\flags\eg.png" />
    <None Remove="Resources\Images\flags\eh.png" />
    <None Remove="Resources\Images\flags\er.png" />
    <None Remove="Resources\Images\flags\es.png" />
    <None Remove="Resources\Images\flags\et.png" />
    <None Remove="Resources\Images\flags\eu.png" />
    <None Remove="Resources\Images\flags\fi.png" />
    <None Remove="Resources\Images\flags\fj.png" />
    <None Remove="Resources\Images\flags\fk.png" />
    <None Remove="Resources\Images\flags\fm.png" />
    <None Remove="Resources\Images\flags\fo.png" />
    <None Remove="Resources\Images\flags\fr.png" />
    <None Remove="Resources\Images\flags\ga.png" />
    <None Remove="Resources\Images\flags\gb.png" />
    <None Remove="Resources\Images\flags\gd.png" />
    <None Remove="Resources\Images\flags\ge.png" />
    <None Remove="Resources\Images\flags\gf.png" />
    <None Remove="Resources\Images\flags\gg.png" />
    <None Remove="Resources\Images\flags\gh.png" />
    <None Remove="Resources\Images\flags\gi.png" />
    <None Remove="Resources\Images\flags\gl.png" />
    <None Remove="Resources\Images\flags\gm.png" />
    <None Remove="Resources\Images\flags\gn.png" />
    <None Remove="Resources\Images\flags\gp.png" />
    <None Remove="Resources\Images\flags\gq.png" />
    <None Remove="Resources\Images\flags\gr.png" />
    <None Remove="Resources\Images\flags\gs.png" />
    <None Remove="Resources\Images\flags\gt.png" />
    <None Remove="Resources\Images\flags\gu.png" />
    <None Remove="Resources\Images\flags\gw.png" />
    <None Remove="Resources\Images\flags\gy.png" />
    <None Remove="Resources\Images\flags\hk.png" />
    <None Remove="Resources\Images\flags\hm.png" />
    <None Remove="Resources\Images\flags\hn.png" />
    <None Remove="Resources\Images\flags\hr.png" />
    <None Remove="Resources\Images\flags\ht.png" />
    <None Remove="Resources\Images\flags\hu.png" />
    <None Remove="Resources\Images\flags\id.png" />
    <None Remove="Resources\Images\flags\ie.png" />
    <None Remove="Resources\Images\flags\il.png" />
    <None Remove="Resources\Images\flags\im.png" />
    <None Remove="Resources\Images\flags\in.png" />
    <None Remove="Resources\Images\flags\io.png" />
    <None Remove="Resources\Images\flags\iq.png" />
    <None Remove="Resources\Images\flags\ir.png" />
    <None Remove="Resources\Images\flags\is.png" />
    <None Remove="Resources\Images\flags\it.png" />
    <None Remove="Resources\Images\flags\je.png" />
    <None Remove="Resources\Images\flags\jm.png" />
    <None Remove="Resources\Images\flags\jo.png" />
    <None Remove="Resources\Images\flags\jp.png" />
    <None Remove="Resources\Images\flags\ke.png" />
    <None Remove="Resources\Images\flags\kg.png" />
    <None Remove="Resources\Images\flags\kh.png" />
    <None Remove="Resources\Images\flags\ki.png" />
    <None Remove="Resources\Images\flags\km.png" />
    <None Remove="Resources\Images\flags\kn.png" />
    <None Remove="Resources\Images\flags\kp.png" />
    <None Remove="Resources\Images\flags\kr.png" />
    <None Remove="Resources\Images\flags\kw.png" />
    <None Remove="Resources\Images\flags\ky.png" />
    <None Remove="Resources\Images\flags\kz.png" />
    <None Remove="Resources\Images\flags\la.png" />
    <None Remove="Resources\Images\flags\lb.png" />
    <None Remove="Resources\Images\flags\lc.png" />
    <None Remove="Resources\Images\flags\li.png" />
    <None Remove="Resources\Images\flags\lk.png" />
    <None Remove="Resources\Images\flags\lr.png" />
    <None Remove="Resources\Images\flags\ls.png" />
    <None Remove="Resources\Images\flags\lt.png" />
    <None Remove="Resources\Images\flags\lu.png" />
    <None Remove="Resources\Images\flags\lv.png" />
    <None Remove="Resources\Images\flags\ly.png" />
    <None Remove="Resources\Images\flags\ma.png" />
    <None Remove="Resources\Images\flags\mc.png" />
    <None Remove="Resources\Images\flags\md.png" />
    <None Remove="Resources\Images\flags\me.png" />
    <None Remove="Resources\Images\flags\mf.png" />
    <None Remove="Resources\Images\flags\mg.png" />
    <None Remove="Resources\Images\flags\mh.png" />
    <None Remove="Resources\Images\flags\mk.png" />
    <None Remove="Resources\Images\flags\ml.png" />
    <None Remove="Resources\Images\flags\mm.png" />
    <None Remove="Resources\Images\flags\mn.png" />
    <None Remove="Resources\Images\flags\mo.png" />
    <None Remove="Resources\Images\flags\mp.png" />
    <None Remove="Resources\Images\flags\mq.png" />
    <None Remove="Resources\Images\flags\mr.png" />
    <None Remove="Resources\Images\flags\ms.png" />
    <None Remove="Resources\Images\flags\mt.png" />
    <None Remove="Resources\Images\flags\mu.png" />
    <None Remove="Resources\Images\flags\mv.png" />
    <None Remove="Resources\Images\flags\mw.png" />
    <None Remove="Resources\Images\flags\mx.png" />
    <None Remove="Resources\Images\flags\my.png" />
    <None Remove="Resources\Images\flags\mz.png" />
    <None Remove="Resources\Images\flags\na.png" />
    <None Remove="Resources\Images\flags\nc.png" />
    <None Remove="Resources\Images\flags\ne.png" />
    <None Remove="Resources\Images\flags\nf.png" />
    <None Remove="Resources\Images\flags\ng.png" />
    <None Remove="Resources\Images\flags\ni.png" />
    <None Remove="Resources\Images\flags\nl.png" />
    <None Remove="Resources\Images\flags\no.png" />
    <None Remove="Resources\Images\flags\np.png" />
    <None Remove="Resources\Images\flags\nr.png" />
    <None Remove="Resources\Images\flags\nu.png" />
    <None Remove="Resources\Images\flags\nz.png" />
    <None Remove="Resources\Images\flags\om.png" />
    <None Remove="Resources\Images\flags\pa.png" />
    <None Remove="Resources\Images\flags\pe.png" />
    <None Remove="Resources\Images\flags\pf.png" />
    <None Remove="Resources\Images\flags\pg.png" />
    <None Remove="Resources\Images\flags\ph.png" />
    <None Remove="Resources\Images\flags\pk.png" />
    <None Remove="Resources\Images\flags\pl.png" />
    <None Remove="Resources\Images\flags\pm.png" />
    <None Remove="Resources\Images\flags\pn.png" />
    <None Remove="Resources\Images\flags\pr.png" />
    <None Remove="Resources\Images\flags\ps.png" />
    <None Remove="Resources\Images\flags\pt.png" />
    <None Remove="Resources\Images\flags\pw.png" />
    <None Remove="Resources\Images\flags\py.png" />
    <None Remove="Resources\Images\flags\qa.png" />
    <None Remove="Resources\Images\flags\re.png" />
    <None Remove="Resources\Images\flags\ro.png" />
    <None Remove="Resources\Images\flags\rs.png" />
    <None Remove="Resources\Images\flags\ru.png" />
    <None Remove="Resources\Images\flags\rw.png" />
    <None Remove="Resources\Images\flags\sa.png" />
    <None Remove="Resources\Images\flags\sb.png" />
    <None Remove="Resources\Images\flags\sc.png" />
    <None Remove="Resources\Images\flags\sd.png" />
    <None Remove="Resources\Images\flags\se.png" />
    <None Remove="Resources\Images\flags\sg.png" />
    <None Remove="Resources\Images\flags\sh.png" />
    <None Remove="Resources\Images\flags\si.png" />
    <None Remove="Resources\Images\flags\sj.png" />
    <None Remove="Resources\Images\flags\sk.png" />
    <None Remove="Resources\Images\flags\sl.png" />
    <None Remove="Resources\Images\flags\sm.png" />
    <None Remove="Resources\Images\flags\sn.png" />
    <None Remove="Resources\Images\flags\so.png" />
    <None Remove="Resources\Images\flags\sr.png" />
    <None Remove="Resources\Images\flags\ss.png" />
    <None Remove="Resources\Images\flags\st.png" />
    <None Remove="Resources\Images\flags\sv.png" />
    <None Remove="Resources\Images\flags\sw.png" />
    <None Remove="Resources\Images\flags\sy.png" />
    <None Remove="Resources\Images\flags\sz.png" />
    <None Remove="Resources\Images\flags\tc.png" />
    <None Remove="Resources\Images\flags\td.png" />
    <None Remove="Resources\Images\flags\tf.png" />
    <None Remove="Resources\Images\flags\tg.png" />
    <None Remove="Resources\Images\flags\th.png" />
    <None Remove="Resources\Images\flags\tj.png" />
    <None Remove="Resources\Images\flags\tk.png" />
    <None Remove="Resources\Images\flags\tl.png" />
    <None Remove="Resources\Images\flags\tm.png" />
    <None Remove="Resources\Images\flags\tn.png" />
    <None Remove="Resources\Images\flags\to.png" />
    <None Remove="Resources\Images\flags\tr.png" />
    <None Remove="Resources\Images\flags\tt.png" />
    <None Remove="Resources\Images\flags\tv.png" />
    <None Remove="Resources\Images\flags\tw.png" />
    <None Remove="Resources\Images\flags\tz.png" />
    <None Remove="Resources\Images\flags\ua.png" />
    <None Remove="Resources\Images\flags\ug.png" />
    <None Remove="Resources\Images\flags\um.png" />
    <None Remove="Resources\Images\flags\us.png" />
    <None Remove="Resources\Images\flags\uy.png" />
    <None Remove="Resources\Images\flags\uz.png" />
    <None Remove="Resources\Images\flags\va.png" />
    <None Remove="Resources\Images\flags\vc.png" />
    <None Remove="Resources\Images\flags\ve.png" />
    <None Remove="Resources\Images\flags\vg.png" />
    <None Remove="Resources\Images\flags\vi.png" />
    <None Remove="Resources\Images\flags\vn.png" />
    <None Remove="Resources\Images\flags\vu.png" />
    <None Remove="Resources\Images\flags\wf.png" />
    <None Remove="Resources\Images\flags\ws.png" />
    <None Remove="Resources\Images\flags\ye.png" />
    <None Remove="Resources\Images\flags\yt.png" />
    <None Remove="Resources\Images\flags\za.png" />
    <None Remove="Resources\Images\flags\zm.png" />
    <None Remove="Resources\Images\flags\zw.png" />
    <None Remove="Resources\Images\MapResources\hydrocarbon_strategic.png" />
    <None Remove="Resources\Images\MapResources\mass_strategic.png" />
    <None Remove="Resources\Images\PlayerGameStatus\host.png" />
    <None Remove="Resources\Images\PlayerGameStatus\open.png" />
    <None Remove="Resources\Images\PlayerGameStatus\playing.png" />
    <None Remove="Resources\Images\PlayerGameStatus\playing5.png" />
    <None Remove="Resources\Images\PlayerGameStatus\unknown.png" />
    <None Remove="Resources\Images\Random\1.jpg" />
    <None Remove="Resources\Images\Random\2.jpg" />
    <None Remove="Resources\Images\Random\faf_logo.png" />
    <None Remove="Resources\Images\Random\google_studio_logo.png" />
    <None Remove="Resources\Images\Random\nodeBB_logo.png" />
    <None Remove="Resources\Images\Random\Official_db_1.png" />
    <None Remove="Resources\Images\Random\placeholder.gif" />
    <None Remove="Resources\Images\Random\Spooky_db2_1.png" />
    <None Remove="Resources\Images\Random\Spooky_db_1.png" />
    <None Remove="Resources\Images\Random\spooky_logo.png" />
    <None Remove="Resources\OAuthResult.html" />
    <None Remove="Resources\SVG Resources\SVG\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Random\faf_logo.png" />
    <Resource Include="Resources\Images\Random\google_studio_logo.png" />
    <Resource Include="Resources\Images\Random\nodeBB_logo.png" />
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 6 Pro-Solid-900.otf" />
    <Resource Include="Resources\Images\MapResources\hydrocarbon_strategic.png" />
    <Resource Include="Resources\Images\MapResources\mass_strategic.png" />
    <Resource Include="Resources\Images\PlayerGameStatus\host.png" />
    <Resource Include="Resources\Images\PlayerGameStatus\open.png" />
    <Resource Include="Resources\Images\PlayerGameStatus\playing.png" />
    <Resource Include="Resources\Images\PlayerGameStatus\playing5.png" />
    <Resource Include="Resources\Images\PlayerGameStatus\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Downloader" Version="2.3.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
    <PackageReference Include="Localization.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NetCoreServer" Version="6.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\flags\ad.png" />
    <Resource Include="Resources\Images\flags\ae.png" />
    <Resource Include="Resources\Images\flags\af.png" />
    <Resource Include="Resources\Images\flags\ag.png" />
    <Resource Include="Resources\Images\flags\ai.png" />
    <Resource Include="Resources\Images\flags\al.png" />
    <Resource Include="Resources\Images\flags\am.png" />
    <Resource Include="Resources\Images\flags\an.png" />
    <Resource Include="Resources\Images\flags\ao.png" />
    <Resource Include="Resources\Images\flags\ap.png" />
    <Resource Include="Resources\Images\flags\aq.png" />
    <Resource Include="Resources\Images\flags\ar.png" />
    <Resource Include="Resources\Images\flags\as.png" />
    <Resource Include="Resources\Images\flags\at.png" />
    <Resource Include="Resources\Images\flags\au.png" />
    <Resource Include="Resources\Images\flags\aw.png" />
    <Resource Include="Resources\Images\flags\ax.png" />
    <Resource Include="Resources\Images\flags\az.png" />
    <Resource Include="Resources\Images\flags\ba.png" />
    <Resource Include="Resources\Images\flags\bb.png" />
    <Resource Include="Resources\Images\flags\bd.png" />
    <Resource Include="Resources\Images\flags\be.png" />
    <Resource Include="Resources\Images\flags\bf.png" />
    <Resource Include="Resources\Images\flags\bg.png" />
    <Resource Include="Resources\Images\flags\bh.png" />
    <Resource Include="Resources\Images\flags\bi.png" />
    <Resource Include="Resources\Images\flags\bj.png" />
    <Resource Include="Resources\Images\flags\bl.png" />
    <Resource Include="Resources\Images\flags\bm.png" />
    <Resource Include="Resources\Images\flags\bn.png" />
    <Resource Include="Resources\Images\flags\bo.png" />
    <Resource Include="Resources\Images\flags\br.png" />
    <Resource Include="Resources\Images\flags\bs.png" />
    <Resource Include="Resources\Images\flags\bt.png" />
    <Resource Include="Resources\Images\flags\bv.png" />
    <Resource Include="Resources\Images\flags\bw.png" />
    <Resource Include="Resources\Images\flags\by.png" />
    <Resource Include="Resources\Images\flags\bz.png" />
    <Resource Include="Resources\Images\flags\ca.png" />
    <Resource Include="Resources\Images\flags\cc.png" />
    <Resource Include="Resources\Images\flags\cd.png" />
    <Resource Include="Resources\Images\flags\cf.png" />
    <Resource Include="Resources\Images\flags\cg.png" />
    <Resource Include="Resources\Images\flags\ch.png" />
    <Resource Include="Resources\Images\flags\ci.png" />
    <Resource Include="Resources\Images\flags\ck.png" />
    <Resource Include="Resources\Images\flags\cl.png" />
    <Resource Include="Resources\Images\flags\cm.png" />
    <Resource Include="Resources\Images\flags\cn.png" />
    <Resource Include="Resources\Images\flags\co.png" />
    <Resource Include="Resources\Images\flags\cr.png" />
    <Resource Include="Resources\Images\flags\cu.png" />
    <Resource Include="Resources\Images\flags\cv.png" />
    <Resource Include="Resources\Images\flags\cw.png" />
    <Resource Include="Resources\Images\flags\cx.png" />
    <Resource Include="Resources\Images\flags\cy.png" />
    <Resource Include="Resources\Images\flags\cz.png" />
    <Resource Include="Resources\Images\flags\de.png" />
    <Resource Include="Resources\Images\flags\dj.png" />
    <Resource Include="Resources\Images\flags\dk.png" />
    <Resource Include="Resources\Images\flags\dm.png" />
    <Resource Include="Resources\Images\flags\do.png" />
    <Resource Include="Resources\Images\flags\dz.png" />
    <Resource Include="Resources\Images\flags\earth.png" />
    <Resource Include="Resources\Images\flags\ec.png" />
    <Resource Include="Resources\Images\flags\ee.png" />
    <Resource Include="Resources\Images\flags\eg.png" />
    <Resource Include="Resources\Images\flags\eh.png" />
    <Resource Include="Resources\Images\flags\er.png" />
    <Resource Include="Resources\Images\flags\es.png" />
    <Resource Include="Resources\Images\flags\et.png" />
    <Resource Include="Resources\Images\flags\eu.png" />
    <Resource Include="Resources\Images\flags\fi.png" />
    <Resource Include="Resources\Images\flags\fj.png" />
    <Resource Include="Resources\Images\flags\fk.png" />
    <Resource Include="Resources\Images\flags\fm.png" />
    <Resource Include="Resources\Images\flags\fo.png" />
    <Resource Include="Resources\Images\flags\fr.png" />
    <Resource Include="Resources\Images\flags\ga.png" />
    <Resource Include="Resources\Images\flags\gb.png" />
    <Resource Include="Resources\Images\flags\gd.png" />
    <Resource Include="Resources\Images\flags\ge.png" />
    <Resource Include="Resources\Images\flags\gf.png" />
    <Resource Include="Resources\Images\flags\gg.png" />
    <Resource Include="Resources\Images\flags\gh.png" />
    <Resource Include="Resources\Images\flags\gi.png" />
    <Resource Include="Resources\Images\flags\gl.png" />
    <Resource Include="Resources\Images\flags\gm.png" />
    <Resource Include="Resources\Images\flags\gn.png" />
    <Resource Include="Resources\Images\flags\gp.png" />
    <Resource Include="Resources\Images\flags\gq.png" />
    <Resource Include="Resources\Images\flags\gr.png" />
    <Resource Include="Resources\Images\flags\gs.png" />
    <Resource Include="Resources\Images\flags\gt.png" />
    <Resource Include="Resources\Images\flags\gu.png" />
    <Resource Include="Resources\Images\flags\gw.png" />
    <Resource Include="Resources\Images\flags\gy.png" />
    <Resource Include="Resources\Images\flags\hk.png" />
    <Resource Include="Resources\Images\flags\hm.png" />
    <Resource Include="Resources\Images\flags\hn.png" />
    <Resource Include="Resources\Images\flags\hr.png" />
    <Resource Include="Resources\Images\flags\ht.png" />
    <Resource Include="Resources\Images\flags\hu.png" />
    <Resource Include="Resources\Images\flags\id.png" />
    <Resource Include="Resources\Images\flags\ie.png" />
    <Resource Include="Resources\Images\flags\il.png" />
    <Resource Include="Resources\Images\flags\im.png" />
    <Resource Include="Resources\Images\flags\in.png" />
    <Resource Include="Resources\Images\flags\io.png" />
    <Resource Include="Resources\Images\flags\iq.png" />
    <Resource Include="Resources\Images\flags\ir.png" />
    <Resource Include="Resources\Images\flags\is.png" />
    <Resource Include="Resources\Images\flags\it.png" />
    <Resource Include="Resources\Images\flags\je.png" />
    <Resource Include="Resources\Images\flags\jm.png" />
    <Resource Include="Resources\Images\flags\jo.png" />
    <Resource Include="Resources\Images\flags\jp.png" />
    <Resource Include="Resources\Images\flags\ke.png" />
    <Resource Include="Resources\Images\flags\kg.png" />
    <Resource Include="Resources\Images\flags\kh.png" />
    <Resource Include="Resources\Images\flags\ki.png" />
    <Resource Include="Resources\Images\flags\km.png" />
    <Resource Include="Resources\Images\flags\kn.png" />
    <Resource Include="Resources\Images\flags\kp.png" />
    <Resource Include="Resources\Images\flags\kr.png" />
    <Resource Include="Resources\Images\flags\kw.png" />
    <Resource Include="Resources\Images\flags\ky.png" />
    <Resource Include="Resources\Images\flags\kz.png" />
    <Resource Include="Resources\Images\flags\la.png" />
    <Resource Include="Resources\Images\flags\lb.png" />
    <Resource Include="Resources\Images\flags\lc.png" />
    <Resource Include="Resources\Images\flags\li.png" />
    <Resource Include="Resources\Images\flags\lk.png" />
    <Resource Include="Resources\Images\flags\lr.png" />
    <Resource Include="Resources\Images\flags\ls.png" />
    <Resource Include="Resources\Images\flags\lt.png" />
    <Resource Include="Resources\Images\flags\lu.png" />
    <Resource Include="Resources\Images\flags\lv.png" />
    <Resource Include="Resources\Images\flags\ly.png" />
    <Resource Include="Resources\Images\flags\ma.png" />
    <Resource Include="Resources\Images\flags\mc.png" />
    <Resource Include="Resources\Images\flags\md.png" />
    <Resource Include="Resources\Images\flags\me.png" />
    <Resource Include="Resources\Images\flags\mf.png" />
    <Resource Include="Resources\Images\flags\mg.png" />
    <Resource Include="Resources\Images\flags\mh.png" />
    <Resource Include="Resources\Images\flags\mk.png" />
    <Resource Include="Resources\Images\flags\ml.png" />
    <Resource Include="Resources\Images\flags\mm.png" />
    <Resource Include="Resources\Images\flags\mn.png" />
    <Resource Include="Resources\Images\flags\mo.png" />
    <Resource Include="Resources\Images\flags\mp.png" />
    <Resource Include="Resources\Images\flags\mq.png" />
    <Resource Include="Resources\Images\flags\mr.png" />
    <Resource Include="Resources\Images\flags\ms.png" />
    <Resource Include="Resources\Images\flags\mt.png" />
    <Resource Include="Resources\Images\flags\mu.png" />
    <Resource Include="Resources\Images\flags\mv.png" />
    <Resource Include="Resources\Images\flags\mw.png" />
    <Resource Include="Resources\Images\flags\mx.png" />
    <Resource Include="Resources\Images\flags\my.png" />
    <Resource Include="Resources\Images\flags\mz.png" />
    <Resource Include="Resources\Images\flags\na.png" />
    <Resource Include="Resources\Images\flags\nc.png" />
    <Resource Include="Resources\Images\flags\ne.png" />
    <Resource Include="Resources\Images\flags\nf.png" />
    <Resource Include="Resources\Images\flags\ng.png" />
    <Resource Include="Resources\Images\flags\ni.png" />
    <Resource Include="Resources\Images\flags\nl.png" />
    <Resource Include="Resources\Images\flags\no.png" />
    <Resource Include="Resources\Images\flags\np.png" />
    <Resource Include="Resources\Images\flags\nr.png" />
    <Resource Include="Resources\Images\flags\nu.png" />
    <Resource Include="Resources\Images\flags\nz.png" />
    <Resource Include="Resources\Images\flags\om.png" />
    <Resource Include="Resources\Images\flags\pa.png" />
    <Resource Include="Resources\Images\flags\pe.png" />
    <Resource Include="Resources\Images\flags\pf.png" />
    <Resource Include="Resources\Images\flags\pg.png" />
    <Resource Include="Resources\Images\flags\ph.png" />
    <Resource Include="Resources\Images\flags\pk.png" />
    <Resource Include="Resources\Images\flags\pl.png" />
    <Resource Include="Resources\Images\flags\pm.png" />
    <Resource Include="Resources\Images\flags\pn.png" />
    <Resource Include="Resources\Images\flags\pr.png" />
    <Resource Include="Resources\Images\flags\ps.png" />
    <Resource Include="Resources\Images\flags\pt.png" />
    <Resource Include="Resources\Images\flags\pw.png" />
    <Resource Include="Resources\Images\flags\py.png" />
    <Resource Include="Resources\Images\flags\qa.png" />
    <Resource Include="Resources\Images\flags\re.png" />
    <Resource Include="Resources\Images\flags\ro.png" />
    <Resource Include="Resources\Images\flags\rs.png" />
    <Resource Include="Resources\Images\flags\ru.png" />
    <Resource Include="Resources\Images\flags\rw.png" />
    <Resource Include="Resources\Images\flags\sa.png" />
    <Resource Include="Resources\Images\flags\sb.png" />
    <Resource Include="Resources\Images\flags\sc.png" />
    <Resource Include="Resources\Images\flags\sd.png" />
    <Resource Include="Resources\Images\flags\se.png" />
    <Resource Include="Resources\Images\flags\sg.png" />
    <Resource Include="Resources\Images\flags\sh.png" />
    <Resource Include="Resources\Images\flags\si.png" />
    <Resource Include="Resources\Images\flags\sj.png" />
    <Resource Include="Resources\Images\flags\sk.png" />
    <Resource Include="Resources\Images\flags\sl.png" />
    <Resource Include="Resources\Images\flags\sm.png" />
    <Resource Include="Resources\Images\flags\sn.png" />
    <Resource Include="Resources\Images\flags\so.png" />
    <Resource Include="Resources\Images\flags\sr.png" />
    <Resource Include="Resources\Images\flags\ss.png" />
    <Resource Include="Resources\Images\flags\st.png" />
    <Resource Include="Resources\Images\flags\sv.png" />
    <Resource Include="Resources\Images\flags\sw.png" />
    <Resource Include="Resources\Images\flags\sy.png" />
    <Resource Include="Resources\Images\flags\sz.png" />
    <Resource Include="Resources\Images\flags\tc.png" />
    <Resource Include="Resources\Images\flags\td.png" />
    <Resource Include="Resources\Images\flags\tf.png" />
    <Resource Include="Resources\Images\flags\tg.png" />
    <Resource Include="Resources\Images\flags\th.png" />
    <Resource Include="Resources\Images\flags\tj.png" />
    <Resource Include="Resources\Images\flags\tk.png" />
    <Resource Include="Resources\Images\flags\tl.png" />
    <Resource Include="Resources\Images\flags\tm.png" />
    <Resource Include="Resources\Images\flags\tn.png" />
    <Resource Include="Resources\Images\flags\to.png" />
    <Resource Include="Resources\Images\flags\tr.png" />
    <Resource Include="Resources\Images\flags\tt.png" />
    <Resource Include="Resources\Images\flags\tv.png" />
    <Resource Include="Resources\Images\flags\tw.png" />
    <Resource Include="Resources\Images\flags\tz.png" />
    <Resource Include="Resources\Images\flags\ua.png" />
    <Resource Include="Resources\Images\flags\ug.png" />
    <Resource Include="Resources\Images\flags\um.png" />
    <Resource Include="Resources\Images\flags\us.png" />
    <Resource Include="Resources\Images\flags\uy.png" />
    <Resource Include="Resources\Images\flags\uz.png" />
    <Resource Include="Resources\Images\flags\va.png" />
    <Resource Include="Resources\Images\flags\vc.png" />
    <Resource Include="Resources\Images\flags\ve.png" />
    <Resource Include="Resources\Images\flags\vg.png" />
    <Resource Include="Resources\Images\flags\vi.png" />
    <Resource Include="Resources\Images\flags\vn.png" />
    <Resource Include="Resources\Images\flags\vu.png" />
    <Resource Include="Resources\Images\flags\wf.png" />
    <Resource Include="Resources\Images\flags\ws.png" />
    <Resource Include="Resources\Images\flags\ye.png" />
    <Resource Include="Resources\Images\flags\yt.png" />
    <Resource Include="Resources\Images\flags\za.png" />
    <Resource Include="Resources\Images\flags\zm.png" />
    <Resource Include="Resources\Images\flags\zw.png" />
    <Resource Include="Resources\Images\Random\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Random\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\OAuthResult.html" />
    <Resource Include="Resources\Images\Random\Official_db_1.png" />
    <Resource Include="Resources\Images\Random\placeholder.gif" />
    <Resource Include="Resources\Images\Random\Spooky_db2_1.png" />
    <Resource Include="Resources\Images\Random\Spooky_db_1.png" />
    <Resource Include="Resources\Images\Random\spooky_logo.png" />
    <Resource Include="Resources\SVG Resources\SVG\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MapsVMSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapsVMSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Servers.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Servers.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\MapsVMSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MapsVMSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Servers.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Servers.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Images\Emoji\1550_Happy_PePaimon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\1932_PaimonNomming.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\2437-qiqi-cry.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\2474-kekwing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\3274_PaimonWoke.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\3830-chibi-paimon-deadinside.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\4352-chibi-paimon-tantrum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\4408-ganyuinsane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\4647-hutaoinsane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\4658-kleek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\5440-qiqi-simp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\6245_FischlDab.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\6279_Paimon_Pepe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\7067_Klee_Explosion.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\7715_traveler_triggered.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\7889-childegoinginsane.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\8058_PaimonNani.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\8363_PaimonPat.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\8499_PaimonShock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\9106-ganyu-stare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\9132-qiqi-gun.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\9881_NotHuTao.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Emoji\9967-baron-bunny-dance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\API\Base\" />
    <Folder Include="ViewModels\Common\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.FAF.LobbyServer\Ethereal.FAF.LobbyServer.csproj" />
    <ProjectReference Include="..\FAF.API.Domain\FAF.API.Domain.csproj" />
  </ItemGroup>
</Project>
