<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <NoWarn>NU1605</NoWarn>
    <StartupObject>Ethereal.FAF.UI.Client.Program</StartupObject>
    <Version>2.4.2</Version>
    <UseWindowsForms>false</UseWindowsForms>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Close.html" />
    <None Remove="Resources\Images\Flags\*.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\Result.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Close.html" />
    <EmbeddedResource Include="Resources\Result.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="GEmojiSharp" Version="3.1.0" />
    <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MdXaml" Version="1.25.0" />
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="Nucs.JsonSettings.Autosave" Version="2.0.2" />
    <PackageReference Include="Octokit" Version="9.1.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />-->
    <ProjectReference Include="..\Ethereal.FA.Scmap\Ethereal.FA.Vault.csproj" />
    <ProjectReference Include="..\Ethereal.FAF.API.Client\Ethereal.FAF.API.Client.csproj" />
    <ProjectReference Include="..\FAF.Domain.LobbyServer\FAF.Domain.LobbyServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="links.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="External\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Flags\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Background\ApiGameValidator.cs" />
    <Compile Remove="Infrastructure\Services\ServerManager.cs" />
    <Compile Remove="ViewModels\ChatViewModel.cs" />
    <Compile Remove="ViewModels\GamesViewModel.cs" />
    <Compile Remove="ViewModels\GenerateMapsVM.cs" />
    <Compile Remove="ViewModels\LocalMapsVM.cs" />
    <Compile Remove="ViewModels\MapsHostingVM.cs" />
    <Compile Remove="ViewModels\MatchmakingViewModel.cs" />
    <Compile Remove="ViewModels\PartyViewModel.cs" />
    <Compile Remove="Views\ChatView.xaml.cs" />
    <Compile Remove="Views\Hosting\GenerateMapView.xaml.cs" />
    <Compile Remove="Views\Hosting\SelectLocalMapView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="External\Fonts.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ChatView.xaml" />
    <Page Remove="Views\Hosting\GenerateMapView.xaml" />
    <Page Remove="Views\Hosting\SelectLocalMapView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\Background\ApiGameValidator.cs" />
    <None Include="Infrastructure\Services\ServerManager.cs" />
    <None Include="ViewModels\ChatViewModel.cs" />
    <None Include="ViewModels\LocalMapsVM.cs" />
    <None Include="ViewModels\MapsHostingVM.cs" />
    <None Include="ViewModels\MatchmakingViewModel.cs" />
    <None Include="ViewModels\PartyViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\GenerateMapsVM.cs" />
    <None Include="Views\ChatView.xaml" />
    <None Include="Views\ChatView.xaml.cs" />
    <None Include="Views\Hosting\GenerateMapView.xaml" />
    <None Include="Views\Hosting\GenerateMapView.xaml.cs" />
    <None Include="Views\Hosting\SelectLocalMapView.xaml" />
    <None Include="Views\Hosting\SelectLocalMapView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fonts">
      <HintPath>External\Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\GamesViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="External\Fonts.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
