<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="External\7z.dll" />
    <None Remove="External\7z.exe" />
    <None Remove="External\faf-ice-adapter-v3.2.2-nojfx.jar" />
    <None Remove="External\faf-ice-adapter-v3.3-RC1-nojfx.jar" />
    <None Remove="External\faf-uid.exe" />
    <None Remove="External\jre.7z" />
    <None Remove="Resources\Images\Examples\SidebarExample.png" />
    <None Remove="Resources\Images\Flags\*.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\OAuthResult.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\OAuthResult.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GEmojiSharp" Version="2.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <!--<PackageReference Include="Markdown.Xaml" Version="1.0.0" />-->
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\DesktopNotifications-master\DesktopNotifications-master\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\Markdown.XAML-master\src\Markdown.Xaml\Markdown.Xaml.csproj" />
    <ProjectReference Include="..\Ethereal.FA.Scmap\Ethereal.FA.Vault.csproj" />
    <ProjectReference Include="..\Ethereal.FAF.API.Client\Ethereal.FAF.API.Client.csproj" />
    <ProjectReference Include="..\Ethereal.FAF.Client.Updater\Ethereal.FAF.Client.Updater.csproj" />
    <ProjectReference Include="..\FAF.Domain.LobbyServer\FAF.Domain.LobbyServer.csproj" />
    <ProjectReference Include="..\Fonts\Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="links.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="External\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Examples\SidebarExample.png" />
    <Resource Include="Resources\Images\Flags\*.png" />
  </ItemGroup>


</Project>
