<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <NoWarn>NU1605</NoWarn>
    <StartupObject>Ethereal.FAF.UI.Client.Program</StartupObject>
    <Version>2.2.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="External\7z.dll" />
    <None Remove="External\7z.exe" />
    <None Remove="External\faf-ice-adapter-v3.2.2-nojfx.jar" />
    <None Remove="External\faf-ice-adapter-v3.3-RC1-nojfx.jar" />
    <None Remove="External\faf-ice-adapter-v3.3.0-nojfx.jar" />
    <None Remove="External\faf-uid.exe" />
    <None Remove="External\jre.7z" />
    <None Remove="Resources\Close.html" />
    <None Remove="Resources\Images\Examples\SidebarExample.png" />
    <None Remove="Resources\Images\Flags\*.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\Result.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Close.html" />
    <EmbeddedResource Include="Resources\Result.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="GEmojiSharp" Version="2.0.0" />
    <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MdXaml" Version="1.23.0" />
    <!--<PackageReference Include="Markdown.Xaml" Version="1.0.0" />-->
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="Nucs.JsonSettings.Autosave" Version="2.0.2" />
    <PackageReference Include="Octokit" Version="9.1.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
    <!--<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />-->
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />-->
    <ProjectReference Include="..\Ethereal.FA.Scmap\Ethereal.FA.Vault.csproj" />
    <ProjectReference Include="..\Ethereal.FAF.API.Client\Ethereal.FAF.API.Client.csproj" />
    <ProjectReference Include="..\FAF.Domain.LobbyServer\FAF.Domain.LobbyServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="links.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="External\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Examples\SidebarExample.png" />
    <Resource Include="Resources\Images\Flags\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="External\Fonts.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fonts">
      <HintPath>External\Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="External\Fonts.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
